worker_processes 4;

events { worker_connections 1024; }

http {

    server {

        listen 5000;
        charset utf-8;

        location / {
            return 200 'DS - API Gateway';
        }

        location ~ ^/api/auth {
            rewrite ^/api/auth/(.*) /$1 break;
            proxy_pass http://auth:5001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location ~ ^/api/user {
            rewrite ^/api/user/(.*) /$1 break;
            proxy_pass http://user:5002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location ~ ^/api/course {
            rewrite ^/api/course/(.*) /$1 break;
            proxy_pass http://course:5003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location ~ ^/api/enrollment {
            rewrite ^/api/enrollment/(.*) /$1 break;
            proxy_pass http://enrollment:5004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location ~ ^/api/notification {
            rewrite ^/api/notification/(.*) /$1 break;
            proxy_pass http://notification:5005;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location ~ ^/api/payment {
            rewrite ^/api/payment/(.*) /$1 break;
            proxy_pass http://payment:5006;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}