# VITE_BACKEND_API=http://localhost:5000
VITE_BACKEND_API=http://educationalplatform.local
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PCLB8LzTytoKoIDsxDsFnJlxUOBalpPAJU9qYTXnnBrwnxEKEkk9oGyduAsPulJBtdcIJqkxVAhh06bbs95hrQG00cl9tHyFS